<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1">
		<title>BA Campus</title>
		<!--Importing css from tailwind-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			* { 
				margin: 0; 
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
			}
			canvas			{
				width: 100%;
				height: 100%;
			}
			.navbar {
				overflow:visible;
				position: fixed;
				top: 0;
				width: 100%;
				background-color: #5896fbbb; 
			}
			.navbar a {
				float: left;
				color: rgb(240, 240, 240);
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
				font-size: 20px;
			}
			.subnav {
				float: left;
				overflow: hidden;
			}
			.subnav .subnavbtn {
				font-size: 20px;  
				border: none;
				outline: none;
				color: rgb(240, 240, 240);
				padding: 20px 20px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .subnav:hover .subnavbtn {
				background-color: #26426e;
				color: rgb(240, 240, 240);
			}

			.subnav-content {
				display: none;
				position: absolute;
				left: 0;
				background-color: #4474c2bb;
				width: 100%;
				z-index: 1;
			}
			.subnav-content a {
				float: left;
				color: rgb(240, 240, 240);
				text-decoration: none;
			}

			.subnav-content a:hover {
				background-color: #26426e;
				color: rgb(240, 240, 240);
			}
			.subnav:hover .subnav-content {
				display: block;
			}
			.navbar-centered a {
							float: none;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
			}
		</style>
		<script type="module" src="js/main.js"></script>
	</head>
	<body>

		<div class="navbar">
			<!-- Centered link -->
			<div class="navbar-centered">
				<a href="#home" >Berufsakademie Glauchau</a>
			</div>
		<div class="subnav">
			<button class="subnavbtn">Navigation <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="#" id='mainBldg'>Hauptgebäude</a>
				<a href="#" id='lib'>Bibliothek</a>
				<a href="#" id='lab'>Laborgebäude</a>
				<a href="#" id='mensa'>Mensa</a>
				<a href="#" id='dorm'>Wohnheim</a>
			</div>
		</div> 

		<a href="#home" id='rst'>Reset Kamera</a>

		</div>

		</body>
</html>
