<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1">
		<title>BA Campus</title>
		<!--Importing css from tailwind-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			* { 
				margin: 0; 
				padding: 0;
				-webkit-font-smoothing: antialiased;
			}
			canvas			{
				width: 100%;
				height: 100%;
			}
			body{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			.navbar {
				overflow: hidden;
				background-color: #333;
			}
			.navbar a {
				float: left;
				font-size: 20px;
				color:rgb(206, 206, 206);
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
			}
			.dropdown {
				float: left;
				overflow: hidden;
			}
			.dropdown .dropbtn {
				font-size: 20px;  
				border: none;
				outline: none;
				color: rgb(206, 206, 206);
				padding: 20px 20px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			/*.navbar a:hover,-->*/
			.dropdown:hover .dropbtn {
				background-color:rgb(68, 68, 68);
			}
				.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(68, 68, 68);
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				float: none;
				color: rgb(206, 206, 206);
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {
				background-color: rgb(30, 36, 65);
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
		<script type="module" src="js/main.js"></script>
	</head>

	<body>
		<div class="navbar">
			<a>Berufsakademie Sachsen/Glauchau</a>
			<div class="dropdown">
			  <button class="dropbtn">Navigation 
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="#" id='mainBldg'>Hauptgebäude</a>
				<a href="#" id='lib'>Bibliothek</a>
				<a href="#" id='lab'>Laborgebäude</a>
				<a href="#" id='mensa'>Mensa</a>
				<a href="#" id='dorm'>Wohnheim</a>
			  </div>
			</div> 
		  </div>
		
	</body>
</html>